Java HotSpot(TM) 64-Bit Server VM (25.221-b11) for windows-amd64 JRE (1.8.0_221-b11), built on Jul  4 2019 04:39:29 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8077532k(2883420k free), swap 13582556k(6721188k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation 
2020-03-04T13:33:06.775+0000: 7.113: [GC pause (G1 Evacuation Pause) (young), 0.0143621 secs]
   [Parallel Time: 7.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 7113.0, Avg: 7113.0, Max: 7113.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.3, Max: 2.3, Diff: 1.4, Sum: 5.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.0]
      [Object Copy (ms): Min: 4.7, Avg: 5.4, Max: 5.8, Diff: 1.1, Sum: 21.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 8.0, Max: 17, Diff: 16, Sum: 32]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 7.0, Avg: 7.1, Max: 7.1, Diff: 0.1, Sum: 28.2]
      [GC Worker End (ms): Min: 7120.1, Avg: 7120.1, Max: 7120.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 6.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9279.0K(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2020-03-04T13:33:07.029+0000: 7.367: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0096276 secs]
   [Parallel Time: 7.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 7366.8, Avg: 7366.9, Max: 7366.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 2.4, Max: 7.1, Diff: 6.5, Sum: 9.7]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.0, Diff: 1.0, Sum: 1.0]
      [Object Copy (ms): Min: 0.0, Avg: 4.3, Max: 5.9, Diff: 5.9, Sum: 17.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.2, Avg: 7.2, Max: 7.3, Diff: 0.1, Sum: 28.8]
      [GC Worker End (ms): Min: 7374.0, Avg: 7374.1, Max: 7374.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 15.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 24.0M(1024.0M)->9402.0K(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2020-03-04T13:33:07.045+0000: 7.377: [GC concurrent-root-region-scan-start]
2020-03-04T13:33:07.060+0000: 7.384: [GC concurrent-root-region-scan-end, 0.0074905 secs]
2020-03-04T13:33:07.060+0000: 7.384: [GC concurrent-mark-start]
2020-03-04T13:33:07.060+0000: 7.385: [GC concurrent-mark-end, 0.0011409 secs]
2020-03-04T13:33:07.060+0000: 7.386: [GC remark 2020-03-04T13:33:07.060+0000: 7.386: [Finalize Marking, 0.0005437 secs] 2020-03-04T13:33:07.060+0000: 7.386: [GC ref-proc, 0.0001717 secs] 2020-03-04T13:33:07.060+0000: 7.386: [Unloading, 0.0036003 secs], 0.0047984 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-03-04T13:33:07.060+0000: 7.391: [GC cleanup 9913K->7865K(1024M), 0.0012198 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-03-04T13:33:07.060+0000: 7.392: [GC concurrent-cleanup-start]
2020-03-04T13:33:07.060+0000: 7.392: [GC concurrent-cleanup-end, 0.0000221 secs]
2020-03-04T13:33:12.628+0000: 12.965: [GC pause (G1 Evacuation Pause) (young), 0.0174548 secs]
   [Parallel Time: 12.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 12965.3, Avg: 12965.3, Max: 12965.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.2, Max: 2.6, Diff: 2.1, Sum: 4.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 3, Diff: 3, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 3.1, Diff: 3.1, Sum: 5.0]
      [Object Copy (ms): Min: 8.3, Avg: 9.9, Max: 11.2, Diff: 2.9, Sum: 39.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 13.3, Max: 25, Diff: 24, Sum: 53]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 12.5, Avg: 12.5, Max: 12.6, Diff: 0.1, Sum: 50.0]
      [GC Worker End (ms): Min: 12977.7, Avg: 12977.8, Max: 12977.9, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 4.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 179.2M(1024.0M)->140.8M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.03 secs] 
2020-03-04T13:34:33.375+0000: 93.699: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0205047 secs]
   [Parallel Time: 15.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 93699.1, Avg: 93699.2, Max: 93699.7, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 2.4, Avg: 5.4, Max: 14.0, Diff: 11.6, Sum: 21.6]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 1.9]
         [Processed Buffers: Min: 0, Avg: 6.8, Max: 13, Diff: 13, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.7]
      [Object Copy (ms): Min: 0.3, Avg: 8.3, Max: 11.1, Diff: 10.8, Sum: 33.1]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.8]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 14.3, Avg: 14.8, Max: 15.0, Diff: 0.6, Sum: 59.2]
      [GC Worker End (ms): Min: 93714.0, Avg: 93714.1, Max: 93714.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 4.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 40.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 180.5M(1024.0M)->146.0M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
2020-03-04T13:34:33.396+0000: 93.719: [GC concurrent-root-region-scan-start]
2020-03-04T13:34:33.408+0000: 93.733: [GC concurrent-root-region-scan-end, 0.0136750 secs]
2020-03-04T13:34:33.408+0000: 93.733: [GC concurrent-mark-start]
2020-03-04T13:34:33.429+0000: 93.755: [GC concurrent-mark-end, 0.0215944 secs]
2020-03-04T13:34:33.439+0000: 93.765: [GC remark 2020-03-04T13:34:33.439+0000: 93.765: [Finalize Marking, 0.0002521 secs] 2020-03-04T13:34:33.439+0000: 93.765: [GC ref-proc, 0.0005747 secs] 2020-03-04T13:34:33.439+0000: 93.766: [Unloading, 0.0068801 secs], 0.0104994 secs]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2020-03-04T13:34:33.449+0000: 93.777: [GC cleanup 147M->145M(1024M), 0.0010018 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-03-04T13:34:33.449+0000: 93.778: [GC concurrent-cleanup-start]
2020-03-04T13:34:33.449+0000: 93.778: [GC concurrent-cleanup-end, 0.0000185 secs]
2020-03-04T13:35:14.141+0000: 134.467: [GC pause (G1 Evacuation Pause) (young), 0.0149656 secs]
   [Parallel Time: 13.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 134466.8, Avg: 134467.3, Max: 134468.6, Diff: 1.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 2.1, Diff: 2.1, Sum: 4.1]
      [Update RS (ms): Min: 0.1, Avg: 0.5, Max: 0.7, Diff: 0.6, Sum: 2.0]
         [Processed Buffers: Min: 1, Avg: 7.8, Max: 15, Diff: 14, Sum: 31]
      [Scan RS (ms): Min: 0.1, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.2, Avg: 0.5, Max: 0.6, Diff: 0.5, Sum: 1.9]
      [Object Copy (ms): Min: 9.8, Avg: 10.3, Max: 10.7, Diff: 0.9, Sum: 41.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.3, Avg: 12.5, Max: 13.0, Diff: 1.7, Sum: 50.2]
      [GC Worker End (ms): Min: 134479.8, Avg: 134479.8, Max: 134479.8, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 188.0M(1024.0M)->147.4M(1024.0M)]
 [Times: user=0.03 sys=0.03, real=0.01 secs] 
2020-03-04T13:42:48.650+0000: 588.975: [GC pause (G1 Evacuation Pause) (young), 0.0192419 secs]
   [Parallel Time: 17.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 588975.0, Avg: 588975.8, Max: 588977.9, Diff: 2.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 2.1, Diff: 2.1, Sum: 3.7]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.7, Diff: 1.7, Sum: 3.6]
         [Processed Buffers: Min: 0, Avg: 10.8, Max: 21, Diff: 21, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.8, Sum: 2.0]
      [Code Root Scanning (ms): Min: 0.5, Avg: 4.3, Max: 14.5, Diff: 14.1, Sum: 17.1]
      [Object Copy (ms): Min: 0.0, Avg: 9.7, Max: 13.3, Diff: 13.3, Sum: 38.9]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 1.3, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 14.4, Avg: 16.5, Max: 17.2, Diff: 2.9, Sum: 66.0]
      [GC Worker End (ms): Min: 588992.2, Avg: 588992.3, Max: 588992.3, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 45.0M(45.0M)->0.0B(46.0M) Survivors: 6144.0K->5120.0K Heap: 192.4M(1024.0M)->149.5M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2020-03-04T13:50:48.170+0000: 1068.493: [GC pause (G1 Evacuation Pause) (young), 0.0120228 secs]
   [Parallel Time: 10.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1068492.8, Avg: 1068492.8, Max: 1068492.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.8, Max: 1.5, Diff: 0.9, Sum: 3.1]
      [Update RS (ms): Min: 0.6, Avg: 1.1, Max: 1.3, Diff: 0.8, Sum: 4.4]
         [Processed Buffers: Min: 7, Avg: 13.5, Max: 23, Diff: 16, Sum: 54]
      [Scan RS (ms): Min: 0.3, Avg: 0.5, Max: 0.6, Diff: 0.3, Sum: 1.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 2.0]
      [Object Copy (ms): Min: 6.7, Avg: 7.3, Max: 7.8, Diff: 1.0, Sum: 29.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.1, Avg: 10.2, Max: 10.2, Diff: 0.1, Sum: 40.7]
      [GC Worker End (ms): Min: 1068503.0, Avg: 1068503.0, Max: 1068503.0, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(47.0M) Survivors: 5120.0K->4096.0K Heap: 195.5M(1024.0M)->151.3M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-03-04T13:58:08.648+0000: 1508.972: [GC pause (G1 Evacuation Pause) (young), 0.0236130 secs]
   [Parallel Time: 22.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1508972.0, Avg: 1508972.1, Max: 1508972.2, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 6.1, Max: 21.9, Diff: 21.3, Sum: 24.4]
      [Update RS (ms): Min: 0.0, Avg: 4.5, Max: 9.6, Diff: 9.6, Sum: 18.0]
         [Processed Buffers: Min: 0, Avg: 13.3, Max: 34, Diff: 34, Sum: 53]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 2.0, Diff: 2.0, Sum: 2.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.2, Diff: 1.2, Sum: 1.2]
      [Object Copy (ms): Min: 0.0, Avg: 10.4, Max: 15.5, Diff: 15.5, Sum: 41.6]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 21.9, Avg: 22.2, Max: 22.3, Diff: 0.3, Sum: 88.7]
      [GC Worker End (ms): Min: 1508994.2, Avg: 1508994.3, Max: 1508994.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(46.0M) Survivors: 4096.0K->5120.0K Heap: 198.3M(1024.0M)->151.8M(1024.0M)]
 [Times: user=0.08 sys=0.00, real=0.02 secs] 
2020-03-04T14:08:11.108+0000: 2111.431: [GC pause (G1 Evacuation Pause) (young), 0.0184704 secs]
   [Parallel Time: 16.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2111431.1, Avg: 2111431.3, Max: 2111431.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.2, Max: 1.8, Diff: 0.8, Sum: 4.7]
      [Update RS (ms): Min: 1.6, Avg: 1.9, Max: 2.1, Diff: 0.5, Sum: 7.7]
         [Processed Buffers: Min: 4, Avg: 11.8, Max: 19, Diff: 15, Sum: 47]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 1.3]
      [Object Copy (ms): Min: 12.1, Avg: 12.6, Max: 13.0, Diff: 0.9, Sum: 50.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 16.0, Avg: 16.1, Max: 16.2, Diff: 0.2, Sum: 64.4]
      [GC Worker End (ms): Min: 2111447.4, Avg: 2111447.4, Max: 2111447.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 197.8M(1024.0M)->151.8M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2020-03-04T14:16:48.648+0000: 2628.971: [GC pause (G1 Evacuation Pause) (young), 0.0180264 secs]
   [Parallel Time: 15.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2628971.6, Avg: 2628971.8, Max: 2628972.0, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.2, Max: 1.7, Diff: 0.9, Sum: 4.9]
      [Update RS (ms): Min: 1.6, Avg: 1.8, Max: 1.9, Diff: 0.3, Sum: 7.2]
         [Processed Buffers: Min: 5, Avg: 11.8, Max: 16, Diff: 11, Sum: 47]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 2.0]
      [Object Copy (ms): Min: 11.4, Avg: 11.8, Max: 12.3, Diff: 0.9, Sum: 47.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 15.3, Avg: 15.5, Max: 15.7, Diff: 0.4, Sum: 61.9]
      [GC Worker End (ms): Min: 2628987.2, Avg: 2628987.3, Max: 2628987.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 197.8M(1024.0M)->151.8M(1024.0M)]
 [Times: user=0.08 sys=0.00, real=0.02 secs] 
2020-03-04T14:29:10.049+0000: 3370.375: [GC pause (G1 Evacuation Pause) (young), 0.0308141 secs]
   [Parallel Time: 27.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3370375.5, Avg: 3370375.8, Max: 3370376.1, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 1.6, Avg: 2.1, Max: 3.1, Diff: 1.5, Sum: 8.2]
      [Update RS (ms): Min: 2.2, Avg: 2.8, Max: 3.7, Diff: 1.5, Sum: 11.3]
         [Processed Buffers: Min: 2, Avg: 11.8, Max: 20, Diff: 18, Sum: 47]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 2.1]
      [Object Copy (ms): Min: 21.0, Avg: 21.5, Max: 22.2, Diff: 1.2, Sum: 86.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.3, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 26.7, Avg: 27.0, Max: 27.3, Diff: 0.6, Sum: 108.1]
      [GC Worker End (ms): Min: 3370402.8, Avg: 3370402.8, Max: 3370402.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.2 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 197.8M(1024.0M)->151.8M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.03 secs] 
